import com.example.bliss.Deps
import com.example.bliss.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dependencies-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        applicationId "com.example.bliss"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
        }
        staging {
            dimension "environment"
            applicationIdSuffix ".stg"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-Xallow-result-return-type"]
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Deps.activityKtx
    implementation Deps.androidXAppCompat
    implementation Deps.androidXCore
    implementation Deps.constraintLayout
    implementation Deps.coreKtx
    implementation Deps.coroutines
    implementation Deps.dataStore
    implementation Deps.fragmentKtx
    implementation Deps.glide
    kapt Deps.glideCompiler
    implementation Deps.hilt
    kapt Deps.hiltAndroidCompiler
    implementation Deps.hiltViewModel
    implementation Deps.kotlin
    implementation Deps.liveData
    implementation Deps.material
    implementation Deps.moshi
    implementation Deps.moshiKotlin
    implementation Deps.moshiConverter
    implementation Deps.okHttp
    implementation Deps.okHttpLogger
    implementation Deps.paging
    implementation Deps.retrofit
    implementation Deps.room
    kapt Deps.roomCompiler
    implementation Deps.roomKtx
    implementation Deps.threetenabp
    implementation Deps.timber
    implementation Deps.viewModel
    implementation Deps.viewModelKtx
    implementation Deps.workManager
    testImplementation Deps.junit5
    testImplementation Deps.mockk
    testImplementation Deps.threetenbp
    testImplementation Deps.truth
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}