import com.example.bliss.Deps
import com.example.bliss.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dependencies-plugin'
}

android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS

    defaultConfig {
        applicationId "com.example.bliss"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Deps.androidXAppCompat
    implementation Deps.androidXCore
    implementation Deps.constraintLayout
    implementation Deps.coroutines
    implementation Deps.kotlin
    implementation Deps.liveData
    implementation Deps.material
    implementation Deps.moshi
    implementation Deps.okHttp
    implementation Deps.retrofit
    implementation Deps.room
    kapt Deps.roomCompiler
    implementation Deps.roomKtx
    implementation Deps.viewModel
    implementation Deps.workManager

    testImplementation Deps.junit5
    testImplementation Deps.truth
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}